worker_processes auto; 
events { 
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    client_max_body_size   20m;
    server {
        listen       80;
        location /api/{
            proxy_pass http://listen-music:8080/api/;
        }
        location /{
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
    }

}